{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sage": {
    "Username": "",
    "Password": "",
    "Company": "TST",
    "ServerPath": "\\\\uaf-erp\\Sage Premium 2022\\MAS90\\Home",
    "SessionPoolSize": 1,
    "SessionTimeoutSeconds": 300
  },
  "Api": {
    "Port": 3000,
    "ApiKey": ""
  }
}
